// Compile "main.less" as "css/main.css"

/**
 * Add custom styles
 */

@gray-light: #9E9E9E;
@gray-lighter: #EFEFEF;

@font-family-sans-serif:  "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;

@screen-sm-min: 768px;


/**
 * General
 */

html, body {
	font-family: @font-family-sans-serif;
}

.text-left {
	text-align: left;
}
.text-right {
	text-align: right;
}
.text-center {
	text-align: center;
}

img {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
}

form {
	.mdl-textfield {
		display: block;
	}
}


/* Layout */

.mdl-layout {
	
	.mdl-navigation__container {
		overflow: hidden;
		width: 100%;
		height: 65px;
	}
	
	&.is-small-screen {
		
		.mdl-navigation {
			height: 75px !important;
		}
		
		.mdl-layout__header-row {
			padding: 0 48px;
		}
		
		.scrollindicator {
			display: block;
		}
	}
	
	.scrollindicator {
		position: absolute;
		top: auto;
		bottom: 0;
		line-height: 64px;
		height: 64px;
		width: 48px;
		display: none;
		margin-right: 0;
		text-align: center;
		cursor: pointer;
		
		&.disabled {
			opacity: 0.12; 
		}
		
		&.scrollindicator--right {
			right: 0;
		}
		&.scrollindicator--left {
			left: 0;
		}
	}
	
}


/* Header */

#header {
	
	.mdl-layout__header-row {
		position: relative;
	}
	
	.mdl-layout-title img {
		height: 40px;
	}
}
	
.mdl-navigation {
	
	overflow-x: auto;
	overflow-y: hidden;
	width: 100%;
	height: 85px;
	padding: 0 24px;
	justify-content: space-between;
	
	.mdl-navigation__link {
		display: flex;
		flex-shrink: 0;
		font-weight: 500;
		font-size: 13px;
		text-transform: uppercase;
		opacity: 0.65;
		border-bottom: 3px solid transparent;
		
		&:hover,
		&.is-active {
			opacity: 1;
		}
		&.is-active {
			border-color: #FFF;
		}
	}
	
}


/* Main */

#main {
	
	.section--center {
		max-width: 860px;
		min-height: 450px;
	}
	
}


/**
 * Wordpress customization
 */


/* If WP-Adminbar is visible */
body.admin-bar #header nav.navbar-fixed-top {
	top: 32px;
}


/* WordPress Embeds */

.post-thumbnail,
.wp-video,
.embed-responsive {
    margin: 5px 0;
	width: 100% !important;
}

// Credit: Nicolas Gallagher and SUIT CSS.
.embed-responsive {
  position: relative;
  display: block;
  height: 0;
  padding: 0;
  overflow: hidden;

  .embed-responsive-item,
  iframe,
  embed,
  object,
  video {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    border: 0;
  }
}

// Modifier class for 16:9 aspect ratio
.embed-responsive-16by9 {
  padding-bottom: 56.25%;
}

// Modifier class for 4:3 aspect ratio
.embed-responsive-4by3 {
  padding-bottom: 75%;
}


/* Header */



/* Footer */

#footer {
	
	p {
		margin-top: 10px;
	}
	
}


/* Sidebar */

.widget-area {
	
	ul {
		list-style: none;
		padding: 0;
	}
	
}


/* Author */

#author-avatar {
	
	.avatar {
		width: 64px;
		height: auto;
	}
}

#author-description {
	
	h2, h3 {
		margin-top: 0;
	}
	
}


/* Posts */

.sticky {
	background-color: @gray-lighter;
}

.entry-meta {
	margin-bottom: 5px;
}

.comment-meta {
	height: 40px;
}

.commentlist {
	list-style: none;
	margin: 0 auto;
	width: 68.9%;
		
	> li.comment {
		border: 1px solid @gray-lighter;
		margin: 0 0 1.625em;
		padding: 1.625em;
		position: relative;
	}

	.children {
		list-style: none;
		margin-top: 20px;

		> li.comment {
			border-top: 1px solid @gray-lighter;
			padding-top: 10px;
			position: relative;
		}
	}

	.avatar {
		width: 64px;
		height: 64px;
		border-radius: 3px;
		box-shadow: 0 1px 2px @gray-light;
		padding: 0;
		position: absolute;
		top: 0;
		left: -102px;
	}
	
}


/**
 * Responsive Design
 */

@media (max-width: @screen-sm-min) {
	
	#sidebar {
		margin-top: 60px;
	}
	
}